.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: space-around;
  gap: 25px;
  overflow: auto;
  margin: 25px;
}

.card {
  background-color: #ccc;
  height: 250px;
  img {
    height: 190px;
    width: 100%;
  }
}

.card:hover {
  cursor: pointer;
  box-shadow: 0px 0px 10px #888888;
}
