.menu-com {
  .icon-order {
    font-size: 26px;
  }
  .icon-user {
    font-size: 22px;
  }
  .icon-order-list {
    font-size: 29px;
  }
  .icon-business-list {
    font-size: 26px;
  }
  .icon-user-role {
    font-size: 26px;
  }
  .icon-user-list {
    font-size: 25px;
  }
}
