.login-warp {
  width: 100%;
  height: 100%;
  left: 0;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  .login-container {
    background: @white-color;
    height: 700px;
    width: 1000px;
    display: flex;
    .login-left {
      width: 480px;
      height: 700px;
      background-image: url('~@/assets/images/login-bg.svg');
      background-repeat: no-repeat;
      background-position: center;
    }
    .login-right {
      width: 520px;
      height: 100%;
      padding: 80px 30px;
      position: relative;
      margin-top: 130px;
    }
    .ant-row {
      margin-bottom: 40px;
    }
  }
}
